# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/postgres
POSTGRES_PRISMA_URL=postgresql://postgres:postgres@localhost:5432/postgres?pgbouncer=true&connect_timeout=15
POSTGRES_URL_NON_POOLING=postgresql://postgres:postgres@localhost:5432/postgres
POSTGRES_USER=postgres
POSTGRES_HOST=localhost:5432
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

# `openssl rand -base64 32`k
AUTH_SECRET=123456
AUTH_URL=http://localhost:3000/api/auth